<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{191d6ce8-10e5-4403-bc22-2c5bf9d1b564}" name="opebsd" OSType="OpenBSD_64" snapshotFolder="Snapshots" lastStateChange="2018-11-15T16:29:27Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{89341a94-bf62-4b80-b825-1175b6ffd98b}" location="openbsd_cu_sys-disk001.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="684,31,681,706"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="16"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027F68B58" cable="true" type="82540EM">
          <NAT/>
        </Adapter>
        <Adapter slot="1" type="Am79C973"/>
        <Adapter slot="2" type="Am79C973"/>
        <Adapter slot="3" type="Am79C973"/>
        <Adapter slot="4" type="Am79C973"/>
        <Adapter slot="5" type="Am79C973"/>
        <Adapter slot="6" type="Am79C973"/>
        <Adapter slot="7" type="Am79C973"/>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1541093055285374000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{89341a94-bf62-4b80-b825-1175b6ffd98b}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
